AIRFLOW_USER_NAME=admin
AIRFLOW_USER_PASSWORD=password
AIRFLOW_SECRET_KEY=your_secret_key

HTTP_PROXY=http://89.104.66.70:3128  # или ваш прокси-сервер
HTTPS_PROXY=http://89.104.66.70:3128
NO_PROXY=localhost,127.0.0.1,stlthwl.pro,89.104.66.70
